[00:06.27] 汚れた鞄を引きずって
[00:10.73] 千里の旅の道で逢った
[00:15.32] 泥にまみれたエピソードも
[00:18.85] ひとつやふたつじゃない
[00:21.84] あなたも僕も
[00:24.84] 
[00:24.48] 陽だまりのような優しさに
[00:28.86] 心の雪は すぐに解けた
[00:33.49] 涙の一粒一粒に
[00:37.52] 意味を与えてくれたから
[00:43.02] 
[00:42.79] この世界が きらめき出した
[00:47.03] モノクロを鮮やかに染める
[00:51.79] 春風を呼ぶ人よ
[00:55.29] 
[00:57.46] 祈るように 仰ぐように
[01:01.74] 待ちわびたネモフィラの花が咲いた
[01:06.58] 冬の夜の長い闇も
[01:11.07] その笑顔だけが 一縷の光で
[01:15.56] 過ぎた日々も 見えぬ明日も
[01:19.96] 二人で受け止めてゆけたらいいな
[01:24.67] だから どうかそばにいて
[01:28.16] あなたがいるなら 大丈夫
[01:34.16] 
[01:43.67] ひょんな言い間違いひとつで
[01:48.13] こんなにも笑い合えるけど
[01:52.70] 言葉と言葉のあいだに流れる
[01:57.54] 優しい風が好き
[02:01.04] 
[02:01.65] 名前を呼んだ あなたの声が
[02:06.25] 曇る胸 透き通らせていく
[02:11.08] 並び立った二つの影
[02:15.58] 
[02:16.63] あなたが ほら 溢れてるよ
[02:21.03] 目を閉じてたってさ 浮かんでくるよ
[02:25.64] 空の青を真似て揺れる
[02:30.11] 無邪気な姿に 僕は癒されて
[02:34.78] 傷ついたり 喧嘩したり
[02:39.18] それすら愛おしい時間だと思えた
[02:43.73] そのかげりも輝きも 包み込んで
[02:49.03] 時を紡いでく
[02:52.03] 
[03:05.43] 風にそよぐ 花びら
[03:09.71] 満ちてひらく 春の日
[03:14.50] "幸せ"と呼べる場所を 今 ここに見つけたよ
[03:25.50] 
[03:26.82] 祈るように 仰ぐように
[03:31.24] 待ちわびたネモフィラの花が咲いた
[03:35.97] 冬の夜の長い闇も
[03:40.25] その笑顔だけが...
[03:44.82] 過ぎた日々も 見えぬ明日も
[03:49.42] 二人で受け止めてゆけたらいいな
[03:53.98] そのかげりも輝きも 包み込んで
[03:59.20] 時を紡いでく
[04:03.10] だから どうかそばにいて
[04:06.54] あなたがいるなら 大丈夫