[00:07.70] 汚れた鞄を引きずって
[00:12.11] 千里の旅の道で逢った
[00:16.72] 泥にまみれたエピソードも
[00:20.04] ひとつやふたつじゃない
[00:23.18] あなたも僕も
[00:24.86] 陽だまりのような優しさに
[00:30.24] 心の雪はすぐに解けた
[00:34.79] 涙の一粒一粒に
[00:38.53] 意味を与えてくれたから
[00:44.19] この世界が きらめき出した
[00:47.48] モノクロを鮮やかに染める
[00:52.96] 春風を呼ぶ人よ
[00:58.82] 祈るように 仰ぐように
[01:02.27] 待ちわびたネモフィラの花が咲いた
[01:07.78] 冬の夜の長い闇も
[01:12.13] その笑顔だけが 一縷の光で
[01:16.63] 過ぎた日々も 見えぬ明日も
[01:21.16] 二人で受け止めてゆけたらいいな
[01:25.82] だからどうかそばにいて
[01:28.83] あなたがいるなら 大丈夫
[01:45.12] ひょんな言い間違いひとつで
[01:48.68] こんなにも笑い合えるけど
[01:53.84] 言葉と言葉のあいだに流れる
[01:58.86] 優しい風が好き
[02:03.26] 名前を呼んだ あなたの声が 曇る胸
[02:09.27] 透き通らせていく
[02:12.31] 並び立った二つの影
[02:17.93] あなたが ほら 溢れてるよ
[02:22.46] 目を閉じてたってさ
[02:23.99] 浮かんでくるよ
[02:27.13] 空の青を真似て揺れる
[02:31.33] 無邪気な姿に 僕は癒されて
[02:36.00] 傷ついたり 喧嘩したり
[02:40.52] それすら愛おしい時間だと思えた
[02:44.90] そのかげりも輝きも 包み込んで
[02:50.44] 時を紡いでく
[03:06.73] 風にそよぐ 花びら 満ちてひらく
[03:13.69] 春の日
[03:15.19] “幸せ”と呼べる場所を 今
[03:21.41] ここに見つけたよ
[03:28.28] 祈るように 仰ぐように
[03:32.43] 待ちわびたネモフィラの花が咲いた
[03:37.15] 冬の夜の長い闇も
[03:41.72] その笑顔だけが…
[03:45.80] 過ぎた日々も 見えぬ明日も
[03:50.49] 二人で受け止めてゆけたらいいな
[03:54.99] そのかげりも輝きも 包み込んで
[04:00.22] 時を紡いでく
[04:04.49] だから どうかそばにいて
[04:07.78] あなたがいるなら 大丈夫